# Dense Ore Example Configuration file
# This includes dense ore configurations for
# - Tinkers Construct
# - Applied Energistics
# - Biomes o Plenty
# - Ender Ore
# - Thaumcraft
# - Thermal Foundation (Thermal Expansion)
# - Add gravelore support
# Add this file to the /config folder (overwriting the previous denseores.cfg if present).

ores {

    "appliedenergistic Charged Certus Quartz Ore" {
        S:baseBlock=appliedenergistics2:charged_quartz_ore
        S:underlyingBlockTexture=blocks/stone

    }


    "appliedenergistic Certus Quartz Ore" {
        S:baseBlock=appliedenergistics2:quartz_ore
        S:underlyingBlockTexture=blocks/stone

    }


    "biomesoplenty Biome Essence Ore" {
        S:baseBlock=biomesoplenty:biome_block
        S:underlyingBlockTexture=blocks/end_stone

    }


    "biomesoplenty Ender Amethyst Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/end_stone
        baseblockproperties {
            S:variant=amethyst
        }
    }


    "biomesoplenty Ruby Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:variant=ruby
        }
    }


    "biomesoplenty Peridot Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:variant=peridot
        }
    }


    "biomesoplenty Topaz Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:variant=topaz
        }
    }


    "biomesoplenty Tanzanite Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:variant=tanzanite
        }
    }


    "biomesoplenty Malachite Ore" {
        S:baseBlock=biomesoplenty:gem_ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:variant=malachite
        }
    }


    "enderore Ender Ore" {
        S:baseBlock=enderore:ore_ender
        S:underlyingBlockTexture=blocks/stone

    }


    "thaumcraft Cinnabar Ore" {
        S:baseBlock=thaumcraft:ore_cinnabar
        S:underlyingBlockTexture=blocks/stone

    }


    "thaumcraft Quartz Ore" {
        S:baseBlock=thaumcraft:ore_quartz
        S:underlyingBlockTexture=blocks/stone

    }


    "thermalfoundation Copper Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=copper
        }
    }


    "thermalfoundation Tin Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=tin
        }
    }


    "thermalfoundation Silver Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=silver
        }
    }


    "thermalfoundation Lead Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=lead
        }
    }


    "thermalfoundation Aluminum Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=aluminum
        }
    }


    "thermalfoundation Nickel Ore" {
        S:baseBlock=thermalfoundation:ore
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=nickel
        }
    }


    "thermalfoundation Destabilized Redstone Ore" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/stone
        baseblockproperties {
            S:type=redstone
        }
    }


    "thermalfoundation Energized Netherrack" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/netherrack
        baseblockproperties {
            S:type=glowstone
        }
    }


    "thermalfoundation Resonant End Stone" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/end_stone
        baseblockproperties {
            S:type=ender
        }
    }


    "thermalfoundation Sand Crude Oil" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/sand
        baseblockproperties {
            S:type=crude_oil_sand
        }
    }


    "thermalfoundation Red Sand Crude Oil" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/red_sand
        baseblockproperties {
            S:type=crude_oil_red_sand
        }
    }


    "thermalfoundation Gravel Sand Crude Oil" {
        S:baseBlock=thermalfoundation:ore_fluid
        S:underlyingBlockTexture=blocks/gravel
        baseblockproperties {
            S:type=crude_oil_gravel
        }
    }


    "tinkers construct Cobalt Ore" {
        S:baseBlock=tconstruct:ore
        S:underlyingBlockTexture=blocks/netherrack
        baseblockproperties {
            S:type=cobalt
        }
    }


    "tinkers construct Ardite Ore" {
        S:baseBlock=tconstruct:ore
        S:underlyingBlockTexture=blocks/netherrack
        baseblockproperties {
            S:type=ardite
        }
    }

    "gravelores Aluminum Gravel Ore" {
        S:baseBlock=gravelores:aluminum_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Coal Gravel Ore" {
        S:baseBlock=gravelores:coal_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Copper Gravel Ore" {
        S:baseBlock=gravelores:copper_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Diamond Gravel Ore" {
        S:baseBlock=gravelores:diamond_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Emerald Gravel Ore" {
        S:baseBlock=gravelores:emerald_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Gold Gravel Ore" {
        S:baseBlock=gravelores:gold_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Iron Gravel Ore" {
        S:baseBlock=gravelores:iron_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Lapis Gravel Ore" {
        S:baseBlock=gravelores:lapis_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Lead Gravel Ore" {
        S:baseBlock=gravelores:lead_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Nickel Gravel Ore" {
        S:baseBlock=gravelores:nickel_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Redstone Gravel Ore" {
        S:baseBlock=gravelores:redstone_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Silver Gravel Ore" {
        S:baseBlock=gravelores:silver_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }


    "gravelores Tin Gravel Ore" {
        S:baseBlock=gravelores:tin_gravel_ore
        S:underlyingBlockTexture=blocks/gravel
    }

}


